# LloydWarningSystem.Net

./: .gitignore  Dockerfile  LloydWarningSystem.Net.sln  docker-compose.yml  docker-stack.yml  readme.md
.github/workflows/: docker-image.yml
LloydWarningSystem.Net/: LloydBot.cs  LloydWarningSystem.Net.csproj  Program.cs  Qol.cs  Shared.cs
LloydWarningSystem.Net/CommandChecks/: EnsureDBEntitiesCheck.cs  RequireAdminUserCheck.cs  RequireDebugOnlyCheck.cs  RequireOwnerCheck.cs
LloydWarningSystem.Net/CommandChecks/Attributes/: DebugOnlyAttribute.cs  RequireAdminUserAttribute.cs  RequireBotOwnerAttribute.cs
LloydWarningSystem.Net/Commands/: AfkCommand.cs  CreditsCommand.cs  HelpCommand.cs  Humanizer.cs  PingCommand.cs  RandomNsfwCommands.cs  ShipCommand.cs  TagManagerCommand.cs  TimeMaker.cs  UserInfoCommand.cs  UserReactionCommand.cs
LloydWarningSystem.Net/Commands/Admin/: BotManager.cs  UserManager.cs
LloydWarningSystem.Net/Commands/AutoCompleters/: TrackerNameAutocomplete.cs
LloydWarningSystem.Net/Commands/CSharp/: ComplexEvalCommand.cs  EvalCommand.cs
LloydWarningSystem.Net/Commands/Compiler/: Automation.cs
LloydWarningSystem.Net/Commands/Compiler/LScript/: LScriptRunner.cs
LloydWarningSystem.Net/Commands/Compiler/LScript/ANTLR/: LScriptLexer.g4  LScriptParser.g4  LScriptParser.tokens
LloydWarningSystem.Net/Commands/Compiler/LScript/ANTLR/.antlr/: LScriptLexer.interp  LScriptParser.interp
LloydWarningSystem.Net/Commands/Compiler/LScript/LExceptions/: LException.cs
LloydWarningSystem.Net/Commands/Compiler/LScript/LRuntime/: LFunction.cs  LScriptRuntime.cs  LStack.cs  RuntimeMemory.cs
LloydWarningSystem.Net/Commands/Info/: InfoCommand.BotStats.cs  InfoCommand.Emoji.cs  InfoCommand.Guild.cs  InfoCommand.Role.cs  InfoCommand.cs
LloydWarningSystem.Net/Commands/Moderation/: ContentTrackerCommand.cs  DoctorCommand.cs
LloydWarningSystem.Net/Configuration/: ConfigManager.cs  ConfigModel.cs  IConfigModel.cs
LloydWarningSystem.Net/Context/: DbHelpers.cs  DictionaryAliasConverter.cs  LloydContext.cs
LloydWarningSystem.Net/Entities/: GuildConfigDbEntity.cs  GuildDbEntity.cs  IncidentDbEntity.cs  LloydContext.cs  QuoteDbEntity.cs  ReminderDbEntity.cs  StarboardMessageDbEntity.cs  UserDbEntity.cs  VoiceAlert.cs
LloydWarningSystem.Net/EventHandlers/: CommandErroredEventHandler.cs  CommandErroredEventHandlers.cs  HandleTagEvent.cs
LloydWarningSystem.Net/FinderBot/: Bot.cs
LloydWarningSystem.Net/FinderBot/Commands/: AliasManagerCommand.cs  BotStats.cs  Credits.cs  DickCommand.cs  HelpCommand.cs  Humanizer.cs  PingCommand.cs  RandomNsfwCommands.cs  ShipCommand.cs  TagManagerCommand.cs  TimeMaker.cs  UserInfoCommand.cs  UserReactionCommand.cs
LloydWarningSystem.Net/FinderBot/Commands/Admin/: BotManager.cs
LloydWarningSystem.Net/FinderBot/Commands/CSharp/: ComplexEvalCommand.cs  EvalCommand.cs
LloydWarningSystem.Net/FinderBot/Commands/Compiler/: Automation.cs  CSharp.cs
LloydWarningSystem.Net/FinderBot/Commands/Compiler/LScript/: LScriptRunner.cs
LloydWarningSystem.Net/FinderBot/Commands/Compiler/LScript/ANTLR/: LScriptLexer.cs  LScriptParser.cs  LScriptParser.g4  LScriptParserBaseVisitor.cs  LScriptParserVisitor.cs
LloydWarningSystem.Net/FinderBot/Commands/Compiler/LScript/ANTLR/.antlr/: LScriptParser.interp
LloydWarningSystem.Net/FinderBot/Commands/Compiler/LScript/LRuntime/: LFunction.cs  LScriptRuntime.cs  LStack.cs  RuntimeMemory.cs
LloydWarningSystem.Net/FinderBot/Commands/Info/: InfoCommand.BotStats.cs  InfoCommand.Guild.cs  InfoCommand.Role.cs
LloydWarningSystem.Net/Migrations/: 20240722004548_InitializeSqliteDB.Designer.cs  20240722004548_InitializeSqliteDB.cs  20240722040929_AddIsBotAdminProperty.Designer.cs  20240722040929_AddIsBotAdminProperty.cs  20240722043057_AddIsBotAdminPropertyDefaultValue.Designer.cs  20240722043057_AddIsBotAdminPropertyDefaultValue.cs  20240726055232_DbUpdates.Designer.cs  20240726055232_DbUpdates.cs  20240728013732_RestoreUserReactionPropertyWithColumn.Designer.cs  20240728013732_RestoreUserReactionPropertyWithColumn.cs  20240729051307_StopFuckingBreakingPls.Designer.cs  20240729051307_StopFuckingBreakingPls.cs  20240730183518_AfkStatusEntity.Designer.cs  20240730183518_AfkStatusEntity.cs  20240730184617_AfkStatusEntityFix.Designer.cs  20240730184617_AfkStatusEntityFix.cs  20240730185125_AfkStatusEntityIdk.Designer.cs  20240730185125_AfkStatusEntityIdk.cs  20240801204651_TrackingDbCreate.Designer.cs  20240801204651_TrackingDbCreate.cs  LloydContextModelSnapshot.cs
LloydWarningSystem.Net/Models/: AfkStatusEntity.cs  GuildConfigDbEntity.cs  GuildDbEntity.cs  IncidentDbEntity.cs  MessageAlias.cs  MessageTag.cs  QuoteDbEntity.cs  ReminderDbEntity.cs  StarboardMessageDbEntity.cs  TrackingDbEntity.cs  UserDbEntity.cs  VoiceAlert.cs
LloydWarningSystem.Net/Properties/: LloydBot.Net.AssemblyInfo.cs  LloydBot.Net.AssemblyInfo.tt
LloydWarningSystem.Net/Services/: AllocationRateTracker.cs  DbService.cs  DiscordCommandService.cs  RandomMinecraftService.cs
LloydWarningSystem.Net/Services/RegexServices/: RegexCacheService.cs  RegexService.cs
LoydWarningSystem.Net/: LloydWarningSystem.Net.csproj  Program.cs  Shared.cs
LoydWarningSystem.Net/Configuration/: ConfigManager.cs
LoydWarningSystem.Net/FinderBot/: Bot.cs
LoydWarningSystem.Net/FinderBot/Commands/: AliasManagerCommand.cs  DickCommand.cs  PingCommand.cs  SearchManagerCommand.cs  UserReactionCommand.cs
LoydWarningSystem.Net/FinderBot/Commands/Admin/: BotManager.cs
LoydWarningSystem.Net/Properties/: LloydBot.Net.AssemblyInfo.cs
